#!/bin/bash
# -------------------------------------------------------------------
# chmod.sh
# -------------------------------------------------------------------

#:begin
echo "---------------------------------"
echo "chmod [опции] права /путь/к/файлу"
echo "---------------------------------"
echo "[опции]"
echo "---------------------------------"
echo "-c - выводить информацию обо всех изменениях"
echo "-f - не выводить сообщения об ошибках"
echo "-v - выводить максимум информации"
echo "--preserve-root - не выполнять рекурсивные операции для корня "/""
echo "--reference - взять маску прав из указанного файла"
echo "-R - включить поддержку рекурсии"
echo "--version - вывести версию утилиты"
echo "---------------------------------"
echo "[права (ugo)]"
echo "---------------------------------"
echo "0 - никаких прав"
echo "1 - только выполнение"
echo "2 - только запись"
echo "3 - выполнение и запись"
echo "4 - только чтение"
echo "5 - чтение и выполнение"
echo "6 - чтение и запись"
echo "7 - чтение запись и выполнение"
echo "---------------------------------"
echo "[примеры]"
echo "---------------------------------"
echo "744 - разрешить все для владельца, а остальным только чтение"
echo "755 - все для владельца, остальным только чтение и выполнение"
echo "764 - все для владельца, чтение и запись для группы, и только чтение для остальных"
echo "777 - всем разрешено все"
echo "---------------------------------"

#:Exit
