#!/bin/bash
# -------------------------------------------------------------------
# lyrfd_rm_R_DATA.sh
# -------------------------------------------------------------------

#:begin
echo "---------------------------------------------"
echo "                                             "
echo "---------------------------------------------"
sudo rm -R /DATA

#:Exit


Как удалить каталог Linux

Существует несколько команд, которые вы можете использовать для удаления каталога Linux. Рассмотрим их все более подробно. Самый очевидный вариант - это утилита rmdir. Но с помощью нее можно удалять только пустые папки

Такая команда уже позволяет удалить непустой каталог Linux. 
Но, можно по-другому, например, если вы хотите вывести информацию о файлах, которые удаляются:
sudo rm -Rfv /DATA